spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/studentsystem
spring.datasource.username=aleksandr
spring.datasource.password=2412564

spring.datasource.driver-class-name=org.postgresql.Driver
